# Copy this file to .env and edit values before running docker-compose

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example_password
POSTGRES_DB=hw08

# For Alembic migrations locally
ALEMBIC_POSTGRES_HOST=localhost

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Enable SQLAlchemy query logging
SQLALCHEMY_ECHO=True
